<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pet.controller.QualityTypeMenu">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_RIGHT" layoutX="377.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="107.0" spacing="30.0">
                    <children>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#createQualityType" prefHeight="40.0" prefWidth="70.0" text="yangi">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Button>
                        <Button fx:id="edit" mnemonicParsing="false" onAction="#editQualityType" prefHeight="40.0" prefWidth="70.0" text="uzgarti">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Button>
                        <Button fx:id="back" maxWidth="-Infinity" mnemonicParsing="false" onAction="#setBack" prefHeight="40.0" prefWidth="70.0" text="orqaga">
                            <VBox.margin>
                                <Insets top="100.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
                <TableView fx:id="tableView" editable="true" layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="382.0">
                    <columns>
                        <TableColumn fx:id="id" minWidth="50.0" prefWidth="100.0" text="Nomeri" />
                        <TableColumn fx:id="description" maxWidth="1000.0" minWidth="110.0" prefWidth="139.0" text="Nomi" />
                    </columns>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
