# JavaFx_Hibernate_SQLDB

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pet/: App.java  Menu.java  Runner.java
src/main/java/pet/controller/: AddClient.java  AddDailyProduction.java  AddMachine.java  AddOrderType.java  AddOrders.java  AddQuality.java  AddQualityType.java  ClientMenu.java  DailyProductionMenu.java  MachineMenu.java  OrderTypeMenu.java  OrdersMenu.java  QualityMenu.java  QualityTypeMenu.java
src/main/java/pet/dao/: AbstractDAO.java  ClientDAO.java  DailyProductionDao.java  MachineDAO.java  OrderDAO.java  OrderTypeDAO.java  QualityDAO.java  QualityTypeDAO.java
src/main/java/pet/entity/: Client.java  DailyProduction.java  Machine.java  OrderType.java  Orders.java  Quality.java  QualityType.java
src/main/java/pet/service/: ClientService.java  DailyProductionService.java  MachineService.java  OrderService.java  OrderTypeService.java  QualityService.java  QualityTypeService.java
src/main/java/pet/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pet/: menu.fxml
src/main/resources/pet/controller/: addclient.fxml  adddailyproduction.fxml  addmachine.fxml  addorder.fxml  addordertype.fxml  addquality.fxml  addqualitytype.fxml  clientmenu.fxml  dailyproductionmenu.fxml  machinemenu.fxml  ordersmenu.fxml  ordertypemenu.fxml  qualitymenu.fxml  qualitytypemenu.fxml
